# Creates a mysql database and wildfly instance
# Usage: docker-compose up
version: '2.0'
services:
  test540Collaboration_db:
    container_name: test540Collaboration_mysql_db
    image: 'mysql'
    ports:
      - '3307:3306'
    expose:
      - '3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${env.DB_USERNAME:sa}'
      MYSQL_DATABASE: 'test540Collaboration'
      MYSQL_USER: '${env.DB_USERNAME:sa}'
      MYSQL_PASSWORD: '${env.DB_PASSWORD:sa}'
  test540Collaboration_wildfly:
    container_name: test540Collaboration_wildfly_mysql
    image: 'bizhubaustralia/skyve-wildfly-mysql::35.0.1.Final'
    ports:
      - '8081:8080'
      - '9991:9990'
      - '8788:8787'
    environment:
      SKYVE_CONTENT: '/content/'
      SKYVE_DATASTORE_DIALECT: 'org.skyve.impl.persistence.hibernate.dialect.MySQL8InnoDBSpatialDialect'
      SKYVE_HOSTNAME: 'localhost'
      SKYVE_PORT: '8081'
      SKYVE_URL: 'http://localhost:8081'
      DATABASE_URL: 'test540Collaboration_db'
      DATABASE_PORT: '3306'
      SKYVE_SECURITY_DOMAIN_NAME: 'test540Collaboration'
      SKYVE_JNDI_NAME: 'test540CollaborationDB'
      IDENTIFIER: 'DEV'
    volumes:
      - '../../deployments:/opt/jboss/wildfly/standalone/deployments/'
      - './content:/content'
